
futuba 4 x 20 vfd:

needs ~2.7 A for the VFD

8 data: r/w

control:

wr : w	data or command transfered on rising edge
a0 : w	cmd mode = 1, data = 0
rd : w  high when writing data
ss : w  make high on data/commend send
test -> high
busy: r (active low)
bl : w  low to blank
reset -> hish

use a pair of shift registers.

need busy out.

edge connector:

	34 pins, 17 a side.
	pads: 1/16th in, gaps: 1/32sd : 62.5 mils / 31.25
	
	44 Pin Male Edge (.100 spacing).fp

	work out edge connector pinouts.
		non-cut side is gnd
		pin 1 is on cut side.
		top side of board will be gnd

side of edge connector without pin 1 is gnd
looking form top of board test pin is 5 from left hand edge, opposite pin 1

vfd debug:

00111101010110000
76543210warstblrn

01010000


http://www.delorie.com/pcb/docs/gs/gs.html#Your-First-Board

led strips:

https://www.adafruit.com/products/306

2 x 16 leds, can chain them

21 bpp (7 per channel), uses LPD8806

needs 2A per meter

http://www.ladyada.net/products/digitalrgbledstrip/index.html

https://github.com/adafruit/LPD8806


everything is 5V, needs 5A +

do we want ethernet? - yes.

need a way of attaching the ribbon cable, use the edge connectors?

http://gedasymbols.org/user/vanessa_dannenberg/footprints/44%20Pin%20Male%20Edge%20%28.100%20spacing%29.fp
http://gedasymbols.org/user/vanessa_dannenberg/footprints/24%20Pin%20Female%20Edge%20%28.156%20spacing%29%20EDAC.fp

mbed is 0.9 in between rows!

# we need:
#
# 14 ish vfd pins?
#
# spi for the led's?
#
# do we want a speaker or pizo? - uses pwm
#
# rgb led with pwm?
# 
# http://mbed.org/users/DaveStyles/programs/popcorn/m51v01

rj45 is 6605759-1

1 3 5 7
 2 4 6 8

1 RD+
2 RD-
3 3.3v
4 3.3v
5 TD+
6 TD-
7 nc
8 gnd

one is top left with socket facing away from you.

mbed mac: 00:02:F7:F0:3B:42

dimensions:

base:

124 - 14 = 110 x 
824 - 14 = 810

vfd:

display area: 202 x 54.2 mm

say 205 x 60 mm

+ 44 l and r, so 293 w
h 100 + 12 + 12, so 124 w

vfd inner-outer h: 44
vfd inner-outer v: 32

vfd mounting:

105 - 16 = 89

89 high, 10 wide, 10-20 wide

black inside £450

all colour £800

lifo is 

15 mins. 

strips:

48cm ish between end led's

480 x 10mm

strip base:

530 x 110

55 is center

material is 3.2mm

53.40 is bottom side.

strip outer:

480 + (75-44) + 10 + 12: 533

0-30 30-60

length: 205
	 75 (vfd inner to led inner gap)
	480
	--
	720mm

vfd edge:
	30
	10
	12
	12

	824

width 100 + 12 + 12 = 124



height: need 100mm for display in box, so 100 + 2 x mat width

psu:
37mm high
97mm wide
195mm long

total :

internal:

100mm x 100mm x 720mm 
roughly: 12cm x 72cm


atm cells are 53 bytes


