# release: pcb 20091103
# date:    Mon Jun 18 00:56:38 2012
# user:    jasper (Jasper Wallace,,,)
# host:    localhost

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 350000]

Grid[2500.000000 0 0 1]
Cursor[0 500000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin,liveroute")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,2000,7600,3600,2000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[300000 182500 7600 4000 0 3600 "" ""]
Via[220000 80000 7600 4000 0 3600 "" ""]
Via[365000 120000 7600 4000 0 3600 "" ""]
Via[380000 225000 7600 4000 0 3600 "" ""]
Via[210000 150000 7600 4000 0 3600 "" ""]
Via[310000 167500 7600 4000 0 3600 "" ""]
Via[310000 200000 7600 4000 0 3600 "" ""]
Via[210000 200000 7600 4000 0 3600 "" ""]
Via[137500 110000 7600 4000 0 3600 "" ""]
Via[272500 182500 7600 4000 0 3600 "" ""]
Via[255000 95000 7600 4000 0 3600 "" ""]
Via[255000 145000 7600 4000 0 3600 "" ""]
Via[365000 87500 7600 4000 0 3600 "" ""]
Via[365000 305000 7600 4000 0 3600 "" ""]
Via[365000 235000 7600 4000 0 3600 "" ""]
Via[375000 70000 7600 4000 0 3600 "" ""]
Via[407500 275000 7600 4000 0 3600 "" ""]
Via[342500 275000 7600 4000 0 3600 "" ""]
Via[380000 295000 7600 4000 0 3600 "" ""]
Via[415000 80000 7600 4000 0 3600 "" ""]
Via[270000 90000 7600 4000 0 3600 "" ""]
Via[190000 90000 7600 4000 0 3600 "" ""]
Via[415000 215000 7600 4000 0 3600 "" ""]
Via[230000 67500 7600 4000 0 3600 "" ""]
Via[137500 67500 7600 4000 0 3600 "" ""]
Via[317500 257500 7600 4000 0 3600 "" ""]
Via[330000 212500 7600 4000 0 3600 "" ""]
Via[330000 182500 7600 4000 0 3600 "" ""]

Element["" "mbed" "U1" "unknown" 480000 250000 0 7937 2 100 ""]
(
	Pin[45000 95000 5500 1200 6100 3000 "1" "1" "square"]
	Pin[45000 85000 5500 1200 6100 3000 "2" "2" ""]
	Pin[45000 75000 5500 1200 6100 3000 "VB" "3" ""]
	Pin[45000 65000 5500 1200 6100 3000 "_nR_" "4" ""]
	Pin[45000 55000 5500 1200 6100 3000 "p5/mosi" "5" ""]
	Pin[45000 45000 5500 1200 6100 3000 "p6/miso" "6" ""]
	Pin[45000 35000 5500 1200 6100 3000 "p7/sck" "7" ""]
	Pin[45000 25000 5500 1200 6100 3000 "p8" "8" ""]
	Pin[45000 15000 5500 1200 6100 3000 "p9/tx/sda" "9" ""]
	Pin[45000 5000 5500 1200 6100 3000 "p10/rx/scl" "10" ""]
	Pin[45000 -5000 5500 1200 6100 3000 "p11/mosi" "11" ""]
	Pin[45000 -15000 5500 1200 6100 3000 "p12/miso" "12" ""]
	Pin[45000 -25000 5500 1200 6100 3000 "p13/tx/sck" "13" ""]
	Pin[45000 -35000 5500 1200 6100 3000 "p14/rx" "14" ""]
	Pin[45000 -45000 5500 1200 6100 3000 "p15" "15" ""]
	Pin[45000 -55000 5500 1200 6100 3000 "p16" "16" ""]
	Pin[45000 -65000 5500 1200 6100 3000 "p17" "17" ""]
	Pin[45000 -75000 5500 1200 6100 3000 "p18" "18" ""]
	Pin[45000 -85000 5500 1200 6100 3000 "p19" "19" ""]
	Pin[45000 -95000 5500 1200 6100 3000 "p20" "20" ""]
	Pin[-45000 -95000 5500 1200 6100 3000 "p21" "21" "selected"]
	Pin[-45000 -85000 5500 1200 6100 3000 "p22" "22" ""]
	Pin[-45000 -75000 5500 1200 6100 3000 "p23" "23" ""]
	Pin[-45000 -65000 5500 1200 6100 3000 "p24" "24" ""]
	Pin[-45000 -55000 5500 1200 6100 3000 "p25" "25" ""]
	Pin[-45000 -45000 5500 1200 6100 3000 "p26" "26" ""]
	Pin[-45000 -35000 5500 1200 6100 3000 "p27/rx/scl" "27" ""]
	Pin[-45000 -25000 5500 1200 6100 3000 "p28/tx/sda" "28" ""]
	Pin[-45000 -15000 5500 1200 6100 3000 "p29/td" "29" ""]
	Pin[-45000 -5000 5500 1200 6100 3000 "p30/rd" "30" ""]
	Pin[-45000 5000 5500 1200 6100 3000 "D+" "31" ""]
	Pin[-45000 15000 5500 1200 6100 3000 "D-" "32" ""]
	Pin[-45000 25000 5500 1200 6100 3000 "TD+" "33" ""]
	Pin[-45000 35000 5500 1200 6100 3000 "TD-" "34" ""]
	Pin[-45000 45000 5500 1200 6100 3000 "RD+" "35" ""]
	Pin[-45000 55000 5500 1200 6100 3000 "RD-" "36" ""]
	Pin[-45000 65000 5500 1200 6100 3000 "IF+" "37" ""]
	Pin[-45000 75000 5500 1200 6100 3000 "IF-" "38" ""]
	Pin[-45000 85000 5500 1200 6100 3000 "VU/USBout" "39" ""]
	Pin[-45000 95000 5500 1200 6100 3000 "VOUT/+3.3v" "40" ""]
	ElementLine [-50000 -100000 50000 -100000 1000]
	ElementLine [50000 -100000 50000 100000 1000]
	ElementLine [-50000 100000 50000 100000 1000]
	ElementLine [-50000 -100000 -50000 100000 1000]
	ElementLine [40000 100000 50000 100000 1000]
	ElementLine [40000 90000 40000 100000 1000]
	ElementLine [40000 90000 50000 90000 1000]
	ElementLine [50000 90000 50000 100000 1000]

	)

Element["" "DIP16" "U3" "unknown" 240000 100000 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "QB" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "QC" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "QD" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "QE" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "QF" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "QG" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "QH" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[-70000 30000 6000 3000 6600 2800 "QHs" "9" "edge2"]
	Pin[-60000 30000 6000 3000 6600 2800 "SRCLR" "10" "edge2"]
	Pin[-50000 30000 6000 3000 6600 2800 "SRCLK" "11" "edge2"]
	Pin[-40000 30000 6000 3000 6600 2800 "RCLK" "12" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "G" "13" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "SER" "14" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "QA" "15" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "16" "16" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "SIP2" "CONN1" "unknown" 560000 340000 -11000 4000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [5000 -10000 5000 0 2000]
	ElementLine [-5000 -10000 -5000 0 2000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementArc [0 0 5000 5000 0 180 2000]
	ElementArc [0 -10000 5000 5000 180 180 2000]

	)

Element["" "DIP16" "U2" "unknown" 340000 100000 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "QB" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "QC" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "QD" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "QE" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "QF" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "QG" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "QH" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[-70000 30000 6000 3000 6600 2800 "QHs" "9" "edge2"]
	Pin[-60000 30000 6000 3000 6600 2800 "SRCLR" "10" "edge2"]
	Pin[-50000 30000 6000 3000 6600 2800 "SRCLK" "11" "edge2"]
	Pin[-40000 30000 6000 3000 6600 2800 "RCLK" "12" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "G" "13" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "SER" "14" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "QA" "15" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "16" "16" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 35000 1000]
	ElementLine [-75000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "modular_8p8c_shield.fp" "X1" "unknown" 300000 320000 -9500 9843 1 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/alexander_kurz/footprints/modular/modular_8p8c_shield.fp")
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-17500 -25000 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[-12500 -35000 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[-7500 -25000 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[-2500 -35000 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[2500 -25000 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[7500 -35000 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[12500 -25000 7000 2000 7500 3000 "7" "7" "edge2"]
	Pin[17500 -35000 7000 2000 7500 3000 "8" "8" "edge2"]
	Pin[-30500 -12000 11000 3000 11500 6200 "M1" "9" "edge2"]
	Pin[30500 -12000 11000 3000 11500 6200 "M2" "10" "edge2"]
	Pin[-30500 12000 11000 3000 11500 6200 "M3" "11" "edge2"]
	Pin[30500 12000 11000 3000 11500 6200 "M4" "12" "edge2"]
	Pin[-22500 0 12800 2000 13000 12800 "" "" "edge2"]
	Pin[22500 0 12800 2000 13000 12800 "" "" "edge2"]
	ElementLine [30000 -40300 30000 31000 2000]
	ElementLine [-30000 -40300 -30000 31000 2000]
	ElementLine [-30000 -40300 30000 -40300 2000]
	ElementLine [-30000 31000 30000 31020 2000]

	)

Element["found" "EDGE34" "CONN2" "unknown" 350000 50000 -100000 10000 2 100 ""]
(
	Pad[-160000 -40000 -160000 0 7499 2394 9893 "GND" "34" "square"]
	Pad[-150000 -40000 -150000 0 7499 2394 9893 "GND" "32" "square"]
	Pad[-140000 -40000 -140000 0 7499 2394 9893 "GND" "30" "square"]
	Pad[-130000 -40000 -130000 0 7499 2394 9893 "GND" "28" "square"]
	Pad[-120000 -40000 -120000 0 7499 2394 9893 "GND" "26" "square"]
	Pad[-110000 -40000 -110000 0 7499 2394 9893 "GND" "24" "square"]
	Pad[-100000 -40000 -100000 0 7499 2394 9893 "GND" "22" "square"]
	Pad[-90000 -40000 -90000 0 7499 2394 9893 "GND" "20" "square"]
	Pad[-80000 -40000 -80000 0 7499 2394 9893 "GND" "18" "square"]
	Pad[-70000 -40000 -70000 0 7499 2394 9893 "GND" "16" "square"]
	Pad[-60000 -40000 -60000 0 7499 2394 9893 "GND" "14" "square"]
	Pad[-50000 -40000 -50000 0 7499 2394 9893 "GND" "12" "square"]
	Pad[-40000 -40000 -40000 0 7499 2394 9893 "GND" "10" "square"]
	Pad[-30000 -40000 -30000 0 7499 2394 9893 "GND" "8" "square"]
	Pad[-20000 -40000 -20000 0 7499 2394 9893 "GND" "6" "square"]
	Pad[-10000 -40000 -10000 0 7499 2394 9893 "GND" "4" "square"]
	Pad[0 -40000 0 0 7499 2394 9893 "GND" "2" "square"]
	Pad[0 -40000 0 0 7499 2394 9893 "D7" "1" "onsolder,square"]
	Pad[-10000 -40000 -10000 0 7499 2394 9893 "D6" "3" "onsolder,square"]
	Pad[-20000 -40000 -20000 0 7499 2394 9893 "D5" "5" "onsolder,square"]
	Pad[-30000 -40000 -30000 0 7499 2394 9893 "D4" "7" "onsolder,square"]
	Pad[-40000 -40000 -40000 0 7499 2394 9893 "D3" "9" "onsolder,square"]
	Pad[-50000 -40000 -50000 0 7499 2394 9893 "D2" "11" "onsolder,square"]
	Pad[-60000 -40000 -60000 0 7499 2394 9893 "D1" "13" "onsolder,square"]
	Pad[-70000 -40000 -70000 0 7499 2394 9893 "D0" "15" "onsolder,square"]
	Pad[-80000 -40000 -80000 0 7499 2394 9893 "_WR_" "17" "onsolder,square"]
	Pad[-90000 -40000 -90000 0 7499 2394 9893 "A0" "19" "onsolder,square"]
	Pad[-100000 -40000 -100000 0 7499 2394 9893 "_RD_" "21" "onsolder,square"]
	Pad[-110000 -40000 -110000 0 7499 2394 9893 "_SS_" "23" "onsolder,square"]
	Pad[-120000 -40000 -120000 0 7499 2394 9893 "_TEST_" "25" "onsolder,square"]
	Pad[-130000 -40000 -130000 0 7499 2394 9893 "BUSY" "27" "onsolder,square"]
	Pad[-140000 -40000 -140000 0 7499 2394 9893 "_BL_" "29" "onsolder,square"]
	Pad[-150000 -40000 -150000 0 7499 2394 9893 "_RESET_" "31" "onsolder,square"]
	Pad[-160000 -40000 -160000 0 7499 2394 9893 "NC" "33" "onsolder,square"]
	ElementLine [7500 -45000 7500 5000 600]
	ElementLine [-217500 -45000 7500 -45000 600]
	ElementLine [-217500 -45000 -217500 5000 600]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER18" 542500 155000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 3800 "10" "10" ""]
	Pin[0 100000 6000 3000 6600 3800 "11" "11" ""]
	Pin[0 110000 6000 3000 6600 3800 "12" "12" ""]
	Pin[0 120000 6000 3000 6600 3800 "13" "13" ""]
	Pin[0 130000 6000 3000 6600 3800 "14" "14" ""]
	Pin[0 140000 6000 3000 6600 3800 "15" "15" ""]
	Pin[0 150000 6000 3000 6600 3800 "16" "16" ""]
	Pin[0 160000 6000 3000 6600 3800 "17" "17" ""]
	Pin[0 170000 6000 3000 6600 3800 "18" "18" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 175000 5000 -5000 1000]
	ElementLine [-5000 175000 5000 175000 1000]
	ElementLine [-5000 -5000 -5000 175000 1000]

	)

Element["" "Jumper, i.e. single row headers" "" "JUMPER6" 447500 132500 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)
Rat[317500 285000 1 330500 308000 1  ""]
Rat[407500 275000 1 342500 275000 1  ""]
Rat[220000 80000 1 415000 80000 1  ""]
Rat[220000 110000 1 230000 67500 1  ""]
Layer(1 "component")
(
	Line[190000 50000 350000 50000 2000 4000 "clearline"]
	Line[190000 50000 190000 90000 2000 4000 "clearline"]
	Line[270000 90000 270000 50000 2000 4000 "clearline"]
	Line[380000 295000 380000 225000 2000 4000 "clearline"]
	Line[365000 87500 365000 120000 2500 2000 "clearline"]
	Line[317500 200000 310000 200000 2500 2000 "clearline"]
	Line[415000 215000 415000 80000 2000 4000 "clearline"]
	Line[210000 200000 210000 130000 2000 4000 "clearline"]
	Line[310000 200000 310000 167500 2000 4000 "clearline"]
	Line[272500 182500 297500 182500 4000 2000 "clearline"]
	Line[255000 95000 255000 135000 2000 4000 "clearline"]
	Line[255000 132500 255000 145000 2000 4000 "clearline"]
	Line[375000 70000 350000 50000 2500 2000 "clearline"]
	Line[365000 305000 365000 235000 2000 4000 "clearline"]
	Line[317500 257500 317500 200000 2500 2000 "clearline"]
	Line[137500 110000 137500 67500 2500 2000 "clearline"]
	Line[330000 182500 330000 212500 2000 4000 "clearline"]
)
Layer(2 "solder")
(
	Line[560000 330000 555000 335000 2500 2000 "clearline"]
	Line[555000 335000 525000 335000 2500 2000 "clearline"]
	Line[560000 340000 555000 345000 2500 2000 "clearline"]
	Line[555000 345000 525000 345000 2500 2000 "clearline"]
	Line[332500 120000 365000 120000 2000 4000 "clearline"]
	Line[269500 308000 272000 308000 2500 2000 "clearline"]
	Line[330000 122500 332500 120000 2000 4000 "clearline"]
	Line[330000 130000 330000 122500 2000 4000 "clearline"]
	Line[210000 307500 210000 200000 2500 2000 "clearline"]
	Line[220000 50000 220000 74199 2000 4000 "clearline"]
	Line[287500 235000 365000 235000 2000 4000 "clearline"]
	Line[387500 285000 387500 247500 2000 4000 "clearline"]
	Line[435000 295000 380000 295000 2000 4000 "clearline"]
	Line[307500 247500 307500 285000 2000 4000 "clearline"]
	Line[275000 287500 275000 252500 2000 4000 "clearline"]
	Line[320000 140000 320000 130000 2000 4000 "clearline"]
	Line[200000 100000 200000 50000 2000 4000 "clearline"]
	Line[210000 100000 210000 50000 2000 4000 "clearline"]
	Line[220000 100000 240000 80000 2000 4000 "clearline"]
	Line[240000 80000 240000 50000 2000 4000 "clearline"]
	Line[230000 100000 250000 80000 2000 4000 "clearline"]
	Line[250000 80000 250000 50000 2000 4000 "clearline"]
	Line[280000 100000 280000 50000 2000 4000 "clearline"]
	Line[290000 100000 290000 50000 2000 4000 "clearline"]
	Line[300000 100000 300000 50000 2000 4000 "clearline"]
	Line[310000 100000 310000 50000 2000 4000 "clearline"]
	Line[320000 100000 320000 50000 2000 4000 "clearline"]
	Line[330000 100000 330000 50000 2000 4000 "clearline"]
	Line[340000 100000 340000 50000 2000 4000 "clearline"]
	Line[270000 90000 270000 100000 2000 4000 "clearline"]
	Line[190000 90000 190000 100000 2000 4000 "clearline"]
	Line[297500 285000 292500 290000 2000 4000 "clearline"]
	Line[350000 50000 365000 87500 2500 2000 "clearline"]
	Line[435000 225000 405000 225000 2000 4000 "clearline"]
	Line[240000 100000 260000 80000 2000 4000 "clearline"]
	Line[287500 285000 287500 235000 2000 4000 "clearline"]
	Line[220000 70000 220000 80000 2000 4000 "clearline"]
	Line[300000 182500 332500 182500 2000 4000 "clearline"]
	Line[575000 337500 575000 70000 2500 2000 "clearline"]
	Line[560000 330000 560000 110000 2500 2000 "clearline"]
	Line[230000 50000 230000 67500 2000 4000 "clearline"]
	Line[120000 100000 120000 200000 2000 4000 "clearline"]
	Line[120000 200000 306999 200000 2000 4000 "clearline"]
	Line[560000 110000 377500 110000 2500 2000 "clearline"]
	Line[310000 200000 300000 200000 2000 4000 "clearline"]
	Line[200000 182500 200000 130000 2000 4000 "clearline"]
	Line[272500 182500 200000 182500 2000 4000 "clearline"]
	Line[327500 295000 342500 295000 2000 4000 "clearline"]
	Line[220000 110000 377500 110000 2000 4000 "clearline"]
	Line[377500 110000 377500 130000 2000 4000 "clearline"]
	Line[312500 310000 327500 295000 2000 4000 "clearline"]
	Line[400000 220000 400000 175000 2000 4000 "clearline"]
	Line[260000 50000 260000 80000 2000 4000 "clearline"]
	Line[435000 215000 415000 215000 2000 4000 "clearline"]
	Line[210000 130000 210000 150000 2000 4000 "clearline"]
	Line[310000 130000 310000 167500 2000 4000 "clearline"]
	Line[275000 225000 275000 255000 2000 4000 "clearline"]
	Line[380000 225000 275000 225000 2000 4000 "clearline"]
	Line[342500 295000 342500 275000 2000 4000 "clearline"]
	Line[120000 100000 190000 100000 2000 4000 "clearline"]
	Line[190000 192500 190000 130000 2000 4000 "clearline"]
	Line[392500 225000 392500 192500 2000 4000 "clearline"]
	Line[300000 132500 300000 182500 2000 4000 "clearline"]
	Line[290000 130000 290000 192500 2000 4000 "clearline"]
	Line[220000 130000 220000 160000 2000 4000 "clearline"]
	Line[220000 160000 270000 160000 2000 4000 "clearline"]
	Line[270000 160000 270000 130000 2000 4000 "clearline"]
	Line[270000 50000 270000 75000 2000 4000 "clearline"]
	Line[270000 75000 255000 95000 2000 4000 "clearline"]
	Line[255000 145000 230000 145000 2000 4000 "clearline"]
	Line[230000 145000 230000 130000 2000 4000 "clearline"]
	Line[269500 308000 269000 307500 2000 4000 "clearline"]
	Line[282500 295000 275000 287500 2000 4000 "clearline"]
	Line[435000 285000 387500 285000 2000 4000 "clearline"]
	Line[435000 305000 365000 305000 2000 4000 "clearline"]
	Line[575000 70000 375000 70000 2500 2000 "clearline"]
	Line[180000 110000 180000 130000 2500 2000 "clearline"]
	Line[215000 110000 220000 110000 2500 2000 "clearline"]
	Line[137500 110000 220000 110000 2500 2000 "clearline"]
	Line[280000 110000 280000 130000 2500 2000 "clearline"]
	Line[435000 345000 292500 345000 2000 4000 "clearline"]
	Line[560000 340000 572500 340000 2500 2000 "clearline"]
	Line[572500 340000 575000 337500 2500 2000 "clearline"]
	Line[292500 290000 292500 345000 2000 4000 "clearline"]
	Line[435000 275000 407500 275000 2000 4000 "clearline"]
	Line[269000 307500 210000 307500 2500 2000 "clearline"]
	Line[387500 247500 307500 247500 2000 4000 "clearline"]
	Line[317500 285000 317500 260000 2500 2000 "clearline"]
	Line[302500 295000 302500 310000 2000 4000 "clearline"]
	Line[302500 310000 312500 310000 2000 4000 "clearline"]
	Line[240000 130000 240000 110000 2500 2000 "clearline"]
	Line[525000 155000 542500 155000 2000 4000 "clearline"]
	Line[542500 165000 525000 165000 2000 4000 "clearline"]
	Line[542500 175000 525000 175000 2000 4000 "clearline"]
	Line[542500 185000 525000 185000 2000 4000 "clearline"]
	Line[542500 195000 525000 195000 2000 4000 "clearline"]
	Line[542500 205000 525000 205000 2000 4000 "clearline"]
	Line[542500 215000 525000 215000 2000 4000 "clearline"]
	Line[542500 225000 525000 225000 2000 4000 "clearline"]
	Line[542500 235000 525000 235000 2000 4000 "clearline"]
	Line[542500 245000 525000 245000 2000 4000 "clearline"]
	Line[542500 255000 525000 255000 2000 4000 "clearline"]
	Line[542500 265000 525000 265000 2000 4000 "clearline"]
	Line[542500 275000 525000 275000 2000 4000 "clearline"]
	Line[542500 285000 525000 285000 2000 4000 "clearline"]
	Line[542500 295000 525000 295000 2000 4000 "clearline"]
	Line[542500 305000 525000 305000 2000 4000 "clearline"]
	Line[542500 315000 525000 315000 2000 4000 "clearline"]
	Line[542500 325000 525000 325000 2000 4000 "clearline"]
	Line[435000 235000 397500 235000 2000 4000 "clearline"]
	Line[400000 175000 365000 140000 2000 4000 "clearline"]
	Line[365000 140000 320000 140000 2000 4000 "clearline"]
	Line[405000 225000 400000 220000 2000 4000 "clearline"]
	Line[397500 235000 397500 230000 2000 4000 "clearline"]
	Line[397500 230000 392500 225000 2000 4000 "clearline"]
	Line[190000 192500 392500 192500 2000 4000 "clearline"]
	Line[435000 245000 397500 245000 2000 4000 "clearline"]
	Line[397500 245000 387500 235000 2000 4000 "clearline"]
	Line[387500 235000 387500 212500 2000 4000 "clearline"]
	Line[387500 212500 330000 212500 2000 4000 "clearline"]
	Line[377500 130000 340000 130000 2500 2000 "clearline"]
	Line[435000 155000 447500 142500 2500 2000 "clearline"]
	Line[447500 142500 447500 132500 2500 2000 "clearline"]
	Line[457500 132500 457500 165000 2500 2000 "clearline"]
	Line[457500 165000 435000 165000 2500 2000 "clearline"]
	Line[435000 175000 467500 175000 2500 2000 "clearline"]
	Line[467500 175000 467500 132500 2500 2000 "clearline"]
	Line[477500 132500 477500 185000 2500 2000 "clearline"]
	Line[477500 185000 435000 185000 2500 2000 "clearline"]
	Line[487500 132500 487500 195000 2500 2000 "clearline"]
	Line[487500 195000 435000 195000 2500 2000 "clearline"]
	Line[497500 132500 497500 205000 2500 2000 "clearline"]
	Line[497500 205000 435000 205000 2500 2000 "clearline"]
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("U1-40")
		Connect("X1-3")
		Connect("X1-4")
	)
	Net("CONN2-33" "(unknown)")
	(
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN2-2")
		Connect("CONN2-4")
		Connect("CONN2-6")
		Connect("CONN2-8")
		Connect("CONN2-10")
		Connect("CONN2-12")
		Connect("CONN2-14")
		Connect("CONN2-16")
		Connect("CONN2-18")
		Connect("CONN2-20")
		Connect("CONN2-22")
		Connect("CONN2-24")
		Connect("CONN2-26")
		Connect("CONN2-28")
		Connect("CONN2-30")
		Connect("CONN2-32")
		Connect("CONN2-34")
		Connect("U1-1")
		Connect("U2-8")
		Connect("U2-13")
		Connect("U3-6")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U3-13")
		Connect("X1-8")
		Connect("X1-9")
		Connect("X1-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-30")
		Connect("U2-12")
		Connect("U3-12")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-29")
		Connect("U2-11")
		Connect("U3-11")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-28")
		Connect("U2-14")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("U2-15")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U2-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN2-15")
		Connect("U2-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN2-13")
		Connect("U2-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN2-11")
		Connect("U2-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("U2-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U2-9")
		Connect("U3-14")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-17")
		Connect("U3-15")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN2-19")
		Connect("U3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN2-21")
		Connect("U3-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN2-23")
		Connect("U3-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN2-31")
		Connect("U3-5")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN2-29")
		Connect("U3-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U1-35")
		Connect("X1-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U1-36")
		Connect("X1-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U1-33")
		Connect("X1-5")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U1-34")
		Connect("X1-6")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN2-27")
		Connect("U1-27")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN2-25")
		Connect("U1-2")
		Connect("U2-10")
		Connect("U2-16")
		Connect("U3-10")
		Connect("U3-16")
	)
)
